FROM apache/airflow:3.0.0

USER root

# Base image already contains the necessary runtime libraries for Airflow 3.0,
# so we can skip additional system-package installation to avoid GPG signature
# issues in some environments.

# Copy requirements file
COPY requirements.txt /requirements.txt

# Upgrade pip and install Python dependencies
RUN echo "==> Installing project dependencies..." \
    && pip install --no-cache-dir -r /requirements.txt -vvv

# Copy DAGs and plugins
COPY dags/ ${AIRFLOW_HOME}/dags/
COPY plugins/ ${AIRFLOW_HOME}/plugins/

# Copy .airflowignore
COPY .airflowignore ${AIRFLOW_HOME}/.airflowignore

# Set environment variables
ENV PYTHONPATH=${PYTHONPATH}:${AIRFLOW_HOME}
