FROM apache/airflow:3.0.0
ARG AIRFLOW_PORT
ENV AIRFLOW_PORT=${AIRFLOW_PORT}
EXPOSE ${AIRFLOW_PORT}

USER airflow

# Copy requirements file
COPY requirements.txt /requirements.txt

# Upgrade pip and install Python dependencies
RUN pip install --no-cache-dir -r /requirements.txt -vvv

# Copy DAGs and plugins
COPY dags/ ${AIRFLOW_HOME}/dags/
COPY plugins/ ${AIRFLOW_HOME}/plugins/

# Copy .airflowignore
COPY .airflowignore ${AIRFLOW_HOME}/.airflowignore

# Set environment variables
ENV PYTHONPATH=${PYTHONPATH}:${AIRFLOW_HOME}
