FROM python:3.9-slim

WORKDIR /app

# Copy project-specific requirements
COPY docker/project_specific/requirements_project_trading.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy only necessary code for this project
COPY plugins/common /app/plugins/common
COPY plugins/project_trading /app/plugins/project_trading
# Copy in the CLI script for IBKR extraction (for DockerOperator use)
COPY plugins/project_trading/extract_ibkr_data.py /app/plugins/project_trading/extract_ibkr_data.py

# Set Python path to include plugins
ENV PYTHONPATH=${PYTHONPATH}:/app

# Default command
ENTRYPOINT ["python"]
