FROM python:3.9-slim-bullseye

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
         build-essential python3-dev libpq-dev libffi-dev libssl-dev \
         clang libclang-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY docker/project_specific/requirements_project_analytics.txt /app/requirements.txt
COPY docker/project_specific/constraints_project_analytics.txt /app/constraints.txt

RUN pip install --upgrade pip \
    && echo "==> Upgraded pip to $(pip --version)..." \
    && pip install --no-cache-dir -r /app/requirements.txt -c /app/constraints.txt -vvv

COPY plugins/common /app/plugins/common
COPY plugins/project_analytics /app/plugins/project_analytics

ENV PYTHONPATH=${PYTHONPATH}:/app

ENTRYPOINT ["python"]
